-- 2. Для будущих отчетов аналитики попросили вас создать еще одну таблицу 
-- с информацией по отделам – в таблице должен быть 
-- идентификатор для каждого отдела, 
-- название отдела (например. Бухгалтерский или IT отдел), 
-- ФИО руководителя и 
-- количество сотрудников.

CREATE TABLE Divisions(
	Id Serial PRIMARY KEY,
	Div_Name CHARACTER VARYING (100),
	Head_Name CHARACTER VARYING (150),
	Staff_Num SMALLINT
)